PORT=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

JWT_SECRET=
JWT_SALT=
JWT_EXPIRES_IN=

FRONTEND_ORIGIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET= 
AWS_REGION=
MAX_ISSUE_IMAGES=
AWS_S3_ACL=


JWT_SALT=