PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASS=pass@123
DB_NAME=civictrack
DB_DIALECT=postgres
JWT_SECRET=your-secret
JWT_EXPIRES_IN=1d
FRONTEND_ORIGIN=http://localhost:5173
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_S3_BUCKET=your_bucket
AWS_S3_REGION=ap-south-1
